# StocksApp

./: README.md
Contact_Manager_Module/CRUDTests/: CRUDTests.csproj  CountryServiceTest.cs  PersonServicesTest.cs
Contact_Manager_Module/Entities/: Country.cs  Person.cs
Contact_Manager_Module/ServiceContracts/: ICountryServices.cs  IpersonServices.cs
Contact_Manager_Module/Servicess/: CountryServices.cs  PersonServices.cs
StocksApp_Module/Entities/: BuyOrder.cs  SellOrder.cs
StocksApp_Module/ServiceContracts/: IFinnhubService.cs  IStocksService.cs  TradingOptions.cs
StocksApp_Module/Services/: FinnhubService.cs  Services.csproj  StocksService.cs
StocksApp_Module/StocksApp2/: Program.cs  StocksApp2.csproj  StocksApp2.sln  appsettings.json
StocksApp_Module/StocksApp2/Areas/Contacts/Controllers/: PersonController.cs
StocksApp_Module/StocksApp2/Areas/Contacts/Views/Person/: Index.cshtml
StocksApp_Module/StocksApp2/Areas/Stocks/Controllers/: TradeController .cs
StocksApp_Module/StocksApp2/Areas/Stocks/Models/: ErrorViewModel.cs  Orders.cs  StockTrade.cs
StocksApp_Module/StocksApp2/Areas/Stocks/Views/Shared/: Error.cshtml
StocksApp_Module/StocksApp2/Areas/Stocks/Views/Trade/: Index.cshtml  Orders.cshtml
StocksApp_Module/StocksApp2/Controllers/: HomeController.cs  TradeController .cs
StocksApp_Module/StocksApp2/Models/: ErrorViewModel.cs
StocksApp_Module/StocksApp2/Properties/: launchSettings.json
StocksApp_Module/StocksApp2/Views/: _ViewImports.cshtml
StocksApp_Module/StocksApp2/Views/Trade/: Index.cshtml
StocksApp_Module/StocksUnitTest/: FinnhubServiceTest1.cs  StocksUnitTest.cs  (+1 more)
(+7 files in other folders)
