<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6aa1eac3-42e2-47f0-a3b7-95b9544ecd80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contact_Manager_Module\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\Contact_Manager_Module\ServiceContracts\ServiceContracts.csproj" />
    <ProjectReference Include="..\..\Contact_Manager_Module\Servicess\Servicess.csproj" />
    <ProjectReference Include="..\Entities\EntitiesContacts.csproj" />
    <ProjectReference Include="..\ServiceContracts\ServiceContractsContacts.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Contacts\Models\" />
  </ItemGroup>

</Project>
